aws.region=sa-east-1
aws.access.key=default
aws.secret.key=default
aws.dynamodb.endpoint=http://localhost:4566
aws.client.configuration.connection-timeout=50
aws.client.configuration.client-execution-timeout=100
aws.client.configuration.request-timeout=500
aws.client.configuration.socket-timeout=450
aws.client.configuration.max-retry=300
